<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>April.one</title>
  <meta name="description" content="Constant New Jokes!">
  <meta name="author" content="Jokester">
  <link rel="icon" href="/favicon.ico">
  <style>
    
.cssload-loader {
	width: 563px;
	height: 113px;
	line-height: 113px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:41px;
	color: rgb(206,66,51);
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 34px;
	height: 34px;
	background: rgb(206,66,51);
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 68px;
		width: 34px;
	}
	50% {
		height: 18px;
		width: 90px;
	}
	100% {
		left: 529px;
		height: 68px;
		width: 34px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 68px;
		width: 34px;
	}
	50% {
		height: 18px;
		width: 90px;
	}
	100% {
		left: 529px;
		height: 68px;
		width: 34px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 68px;
		width: 34px;
	}
	50% {
		height: 18px;
		width: 90px;
	}
	100% {
		left: 529px;
		height: 68px;
		width: 34px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 68px;
		width: 34px;
	}
	50% {
		height: 18px;
		width: 90px;
	}
	100% {
		left: 529px;
		height: 68px;
		width: 34px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 68px;
		width: 34px;
	}
	50% {
		height: 18px;
		width: 90px;
	}
	100% {
		left: 529px;
		height: 68px;
		width: 34px;
	}
}
  </style>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<br>
  <div class="cssload-loader">Finding Joke</div>
  <script>
  setTimeout( () => {
    window.location.replace("http://www.everrise.com");
  }, 7500);
  </script>
</body>
</html>
